graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {

    users: [User!]! @all
    user(id: ID @eq): User @find
    post(id: ID!): Post @find
    posts: [Post!]! @all

}
"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    posts: [Post!]! @hasMany
}


"Represents a single post."
type Post {
    "Unique primary key."
    id: ID!

    "Title of the post."
    title: String!

    "Content of the post."
    content: String!

    "User who created the post."
    user: User!
}




type Mutation {
    createUser(name: String!, email: String!, password: String!): User @create
    updateUser(id: ID!, name: String, email: String, password: String): User @update
    deleteUser(id: ID! @whereKey): User @delete
}

